# hibernate-fundamentals

./: .gitignore  pom.xml
infra/docker/: docker-compose.yaml
src/main/java/isurucuma/learn/: App.java
src/main/java/isurucuma/learn/dto/: CountedEnrollmentForStudent.java
src/main/java/isurucuma/learn/entities/: Book.java  Comment.java  Course.java  ElectronicDevice.java  Enrollment.java  Group.java  Passport.java  Person.java  Post.java  Product.java  Student.java  User.java
src/main/java/isurucuma/learn/entities/generators/: GeneratedUUID.java  UUIDGenerator.java
src/main/java/isurucuma/learn/entities/keys/: ProductKey.java
src/main/java/isurucuma/learn/persistance/: CustomPersistenceUnitInfo.java
src/test/java/isurucuma/learn/: AppTest.java
